<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q8Z1[B1i-GbD5sqab^vr">Player</variable><variable type="KIND_SpriteKind" id="piP:e]xMJ}A.F(^3df?h">Projectile</variable><variable type="KIND_SpriteKind" id="zFtZ3aIuTL3TVr$/c`4J">Food</variable><variable type="KIND_SpriteKind" id="5+q6,KM~j#lWVKZi4gV[">Enemy</variable><variable type="KIND_SpriteKind" id="5{W$q_9JCAXJm|;`f?EJ">coin</variable><variable id="OZ6B@D5j2YKpt-qr[J)U">Bob</variable><variable id="83;t4I)^Jd!+WAa/aGzx">value</variable><variable id="I]^+5(k_,_SBOFs7it|(">list</variable><variable id="[%azGztbL}U;W=6*2,Q;">coin</variable><variable id="D:jR8s%s([p/;`X:dzmu">mySprite</variable><variable id="esKUj$o5UA%6r?a3XClC">foe</variable></variables><block type="pxt-on-start" id=",%zVj^;Uo#*yM:tiA!3Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".Kb%#e/C8NSE;~]AvRPl"><value name="color"><shadow type="colorindexpicker" id="=#f*5N+jmbv``Bso|(EY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="1oehZR9P[kx;bPK_nnkC"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Ke2bFiYb;wVM-%9?6N}"><value name="img"><shadow type="screen_image_picker" id="J!QPLM)Gc(]-h1QP)R`J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f d d d d d f f . . . 
. . . . f d f d f d f d d f . . 
. . . . f d f d d d d d f . . . 
. . . . f d f d d f f f . . . . 
. . . . . f d d d d d f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f f 7 f f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J!QPLM)Gc(]-h1QP)R`J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l6A.|lnK.5N8]XH(SqE)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bgp)jSTs5Nh2E(hbyo)a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[_mOdb04R`uB~E,K6OG9"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E@_NLgA:mET[%xBo(nea"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="38@v:{y]@``/[ABXcWo}"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ID~8SIy+Un8^WW_zcKC5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")YE|MX!+-_4HiE~gCP%R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="K}2zDPGhB8!gQG~RMcD%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="(cMl=O|LfRmDBpxH;LU+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z.*$zPh%me[)[uZ+{F8J"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field></block></value><value name="value"><shadow type="math_number" id=".%W~X#^HXU1vFk`@d7Xf"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="YYKRaA~^R6ta%`Gx66l!"><value name="sprite"><block type="variables_get" id="|wQG5_2;2|6]22,Ox!9h"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field></block></value><next><block type="pxt_controls_for_of" id="j,xu74BVPr@VB9Rg`/e1"><value name="VAR"><shadow type="variables_get_reporter" id="x*_~i#bUhE~gzm,3{bGJ"><field name="VAR" id="83;t4I)^Jd!+WAa/aGzx">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="JvzCnr~R)!xRK+FN63^B"><field name="VAR" id="I]^+5(k_,_SBOFs7it|(">list</field></shadow><block type="mapgettilestype" id="v6{)hMw#q;Q(=hCiHKNu"><value name="tile"><shadow type="tileset_tile_picker" id="#1zk[^)B`9xI:@a7l@5:"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="|a+X_e]8gmf$YK6XNz}%"><field name="VAR" id="[%azGztbL}U;W=6*2,Q;">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0N@3v|JEU_ocKPyb7Z$$"><value name="img"><shadow type="screen_image_picker" id="sg]Ns.w$R}ocyZfZ9qS$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 4 4 4 4 5 f . . . . 
. . . f 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 e 5 5 5 f . . . 
. . . f 5 4 5 e 5 5 5 5 f . . . 
. . . f 5 4 5 e 5 5 b 5 f . . . 
. . . f 5 4 5 e 5 5 b 5 f . . . 
. . . f 5 4 5 5 5 5 b 5 f . . . 
. . . f 5 4 5 5 5 b 5 5 f . . . 
. . . . f 5 4 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sg]Ns.w$R}ocyZfZ9qS$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-=o?86Tp,qtgK84RzRl1"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="BKt1t=/^~LQ6HtzQeO=?"><value name="sprite"><block type="variables_get" id="2xWpj#-mBlxf$__p{{aY"><field name="VAR" id="[%azGztbL}U;W=6*2,Q;">coin</field></block></value><value name="frames"><block type="animation_editor" id=";=+]i2mB:Q_:R5=/woEz"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 4 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 e 5 5 5 5 f . . 
. . . f 5 5 5 e 5 5 5 5 5 f . . 
. . . f 5 4 5 e 5 5 5 5 5 f . . 
. . . f 5 4 5 e 5 5 5 b 5 f . . 
. . . f 5 4 5 5 5 5 5 b 5 f . . 
. . . f 5 4 5 5 5 5 b 5 5 f . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 e 5 5 5 f . . . 
. . . . f 5 4 5 e 5 5 5 f . . . 
. . . . f 5 4 5 e 5 b 5 f . . . 
. . . . f 5 4 5 5 5 b 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 e 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 b 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 e 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 e 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 b f . . . . . 
. . . . . . f 5 b 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 e 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 b 5 f . . . . 
. . . . . f 5 4 5 b 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 e 5 5 5 f . . . 
. . . . f 5 4 5 e 5 5 5 f . . . 
. . . . f 5 4 5 e 5 b 5 f . . . 
. . . . f 5 4 5 5 5 b 5 f . . . 
. . . . f 5 4 5 5 b 5 5 f . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";=+]i2mB:Q_:R5=/woEz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(LAW|}.[$?uSA}SL/H[a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YG/~;MKY)GEnk_#E(2aN"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="F})[{4J%QBWO^YuWjFWy"><value name="sprite"><block type="variables_get" id="`NUL[=9zpsgH4K6QC!}8"><field name="VAR" id="[%azGztbL}U;W=6*2,Q;">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="mb]L{M_3=j%lOZi(SFW|"><value name="col"><shadow type="math_number" id="9Sh!~ka*A2%Ma^[LLU:D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="hJ_aDSPq_N-vtJcZdjkI"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Y39PS@]Sk^dJUvKgA;+g"><field name="VAR" id="83;t4I)^Jd!+WAa/aGzx">value</field></block></value><next><block type="mapsettileat" id="t}4kBJwSP78R6B{%|_:p"><value name="tile"><shadow type="tileset_tile_picker" id="E8)rxvzczqB+~HcVP^LY"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E^ES=aNN9Wtd=g0EQ*{R"><value name="col"><shadow type="math_number" id="w!epnGe~H+sgy}%p1=l]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uPCcB5]I43Z=zAbHs_B$"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="70~u#U1@0Y~DK2D!a|+e"><field name="VAR" id="83;t4I)^Jd!+WAa/aGzx">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="/[jaM~AIDwphWK7l1VK/"><value name="VAR"><shadow type="variables_get_reporter" id="%3=,j5%Zk83r8wmvvmUY"><field name="VAR" id="83;t4I)^Jd!+WAa/aGzx">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="[[HBAFI:})]YtNt)DR3b"><field name="VAR" id="I]^+5(k_,_SBOFs7it|(">list</field></shadow><block type="mapgettilestype" id="%#2^#etgk+;8q!nMUPh$"><value name="tile"><shadow type="tileset_tile_picker" id="3(L3?KRz|e}Kqsr;MTUJ"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g[B|q$3(IF^{-[VmUUly"><field name="VAR" id="esKUj$o5UA%6r?a3XClC">foe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/Csl1q[Mz,:sSM?F#eD;"><value name="img"><shadow type="screen_image_picker" id="4JDzV|7B96//lZ8#^}[0"><field name="img">img`
. . f f . . . . . . . . f f . . 
. . f 4 f . . . . . . f 4 f . . 
. . f 4 4 f f f f f f 4 4 f . . 
. . f 4 2 2 2 2 2 2 2 2 4 f . . 
. . . f 2 f f 2 2 f f 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . . f 2 2 f 2 2 f 2 2 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f f 6 6 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . f . . . . f . . . . . 
. . . . f f . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4JDzV|7B96//lZ8#^}[0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")@w@n[1vAf*=WHkI#1{^"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="((54fif-P%iqb#cBK)2," x="180" y="960"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*YB1~6)@q@G#S~:LMX[8"><value name="IF0"><shadow type="logic_boolean" id="Q;MN`No5:?@(,E8.^Hy?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="awb*!VQj=NS-mU3P+GM7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m#xYkT,0NLbap]Kp+l*_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Y4ib^`/pFVN(BC3y4_H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U_|T:+U,h2}j4{SMDXz+"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="FDl|=DH5Wr1z_jzSo^|%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w=EA$P*d!og8[{y^}z,J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0U~Z*[fh.-MWzR.O1bZI"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">Bob</field></block></value><value name="value"><shadow type="math_number" id="sB}QOo0UF^!(xiawS8i1"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="d)83DUx3Tje~2SVm2;Y!" x="-30" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g,4.zY53g7N(d7zbO!qV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F(q_~6Lr]*7{DC_f+-kE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}{68CG|]M]VJ~PPYkqW|"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(%E4R,S)f62Jn]QkYHG1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$}`iP.6t99*kutc%@:4F"><value name="win"><shadow type="toggleWinLose" id="5^78@nKA5E`dbIYcz!x_"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="|eac,^rO{wv,N[RVIXuU"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="cQhuR;=oeW/Bf06^V}uq"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(=RRgG@|?:G3!A.p=f7h" x="-10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/H,FP/Bq:x:%t%*ie[bU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(O?C3@~2K%v4J3dYj?o|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bjrxm:!Cd)NBs0sl-=.X"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZSGo4?EUP)Ppy%I8n)f|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="{*#ln**s~mksVO+jY$l_"><value name="win"><shadow type="toggleWinLose" id="`Rl;/#7Xplyj-s4|.4c}"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id=":xwkInIGJa9bLP-{e^37"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@pO+FPpxN^,Mno_Y_CSZ"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7tjF22Vq9STLa`DGy]ye" x="-40" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$*jV4.8!^,%.H,P[[3?f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ew;;P`.(SJWfG(hI;[0^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c}J/*}!?@Nay2H9NKRY2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*S}~[G94s@}Y{eY;;gBN"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")pgM{d6ogY/cZ}LAhBSP"><value name="value"><shadow type="math_number" id="eps.D;8#_@g0^aVlfe??"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Hc[IJJ9oaqPE?qikRZ?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@ha5OX7li(TB4_m]z#dO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="AUkn]3KAZ%N*g|,}O/~%"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>