<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OZ6B@D5j2YKpt-qr[J)U">mySprite</variable><variable type="KIND_SpriteKind" id="q8Z1[B1i-GbD5sqab^vr">Player</variable><variable type="KIND_SpriteKind" id="piP:e]xMJ}A.F(^3df?h">Projectile</variable><variable type="KIND_SpriteKind" id="zFtZ3aIuTL3TVr$/c`4J">Food</variable><variable type="KIND_SpriteKind" id="5+q6,KM~j#lWVKZi4gV[">Enemy</variable></variables><block type="pxt-on-start" id=",%zVj^;Uo#*yM:tiA!3Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".Kb%#e/C8NSE;~]AvRPl"><value name="color"><shadow type="colorindexpicker" id="=#f*5N+jmbv``Bso|(EY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="1oehZR9P[kx;bPK_nnkC"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Ke2bFiYb;wVM-%9?6N}"><value name="img"><shadow type="screen_image_picker" id="J!QPLM)Gc(]-h1QP)R`J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f d d d d d f f . . . 
. . . . f d f d f d f d d f . . 
. . . . f d f d d d d d f . . . 
. . . . f d f d d f f f . . . . 
. . . . . f d d d d d f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f f 7 f f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J!QPLM)Gc(]-h1QP)R`J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l6A.|lnK.5N8]XH(SqE)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bgp)jSTs5Nh2E(hbyo)a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[_mOdb04R`uB~E,K6OG9"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E@_NLgA:mET[%xBo(nea"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="38@v:{y]@``/[ABXcWo}"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ID~8SIy+Un8^WW_zcKC5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")YE|MX!+-_4HiE~gCP%R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="K}2zDPGhB8!gQG~RMcD%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="(cMl=O|LfRmDBpxH;LU+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z.*$zPh%me[)[uZ+{F8J"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".%W~X#^HXU1vFk`@d7Xf"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="YYKRaA~^R6ta%`Gx66l!"><value name="sprite"><block type="variables_get" id="|wQG5_2;2|6]22,Ox!9h"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="((54fif-P%iqb#cBK)2," x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*YB1~6)@q@G#S~:LMX[8"><value name="IF0"><shadow type="logic_boolean" id="Q;MN`No5:?@(,E8.^Hy?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="awb*!VQj=NS-mU3P+GM7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m#xYkT,0NLbap]Kp+l*_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Y4ib^`/pFVN(BC3y4_H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U_|T:+U,h2}j4{SMDXz+"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="FDl|=DH5Wr1z_jzSo^|%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w=EA$P*d!og8[{y^}z,J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0U~Z*[fh.-MWzR.O1bZI"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sB}QOo0UF^!(xiawS8i1"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="d)83DUx3Tje~2SVm2;Y!" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g,4.zY53g7N(d7zbO!qV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F(q_~6Lr]*7{DC_f+-kE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}{68CG|]M]VJ~PPYkqW|"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(%E4R,S)f62Jn]QkYHG1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$}`iP.6t99*kutc%@:4F"><value name="win"><shadow type="toggleWinLose" id="5^78@nKA5E`dbIYcz!x_"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="|eac,^rO{wv,N[RVIXuU"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="cQhuR;=oeW/Bf06^V}uq"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(=RRgG@|?:G3!A.p=f7h" x="20" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/H,FP/Bq:x:%t%*ie[bU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(O?C3@~2K%v4J3dYj?o|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bjrxm:!Cd)NBs0sl-=.X"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZSGo4?EUP)Ppy%I8n)f|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="{*#ln**s~mksVO+jY$l_"><value name="win"><shadow type="toggleWinLose" id="`Rl;/#7Xplyj-s4|.4c}"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id=":xwkInIGJa9bLP-{e^37"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@pO+FPpxN^,Mno_Y_CSZ"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>