<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OZ6B@D5j2YKpt-qr[J)U">mySprite</variable><variable type="KIND_SpriteKind" id="q8Z1[B1i-GbD5sqab^vr">Player</variable><variable type="KIND_SpriteKind" id="piP:e]xMJ}A.F(^3df?h">Projectile</variable><variable type="KIND_SpriteKind" id="zFtZ3aIuTL3TVr$/c`4J">Food</variable><variable type="KIND_SpriteKind" id="5+q6,KM~j#lWVKZi4gV[">Enemy</variable></variables><block type="pxt-on-start" id="V1g/w}_)|}6rH:om9S8e" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FaQ8Ci,_;sq#:`(AC^s("><value name="color"><shadow type="colorindexpicker" id="Usi3$WR7^l;xZS.#i|dY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Fy|,-xj.~Znfj=M]:Wa5"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H,0H88[z7+{h:Zc!VE]P"><value name="img"><shadow type="screen_image_picker" id="R1PTwQG.k9eRf{j/]w@@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f d d d d d f f . . . 
. . . . f d f d f d f d d f . . 
. . . . f d f d d d d d f . . . 
. . . . f d f d d f f f . . . . 
. . . . . f d d d d d f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f f 7 f f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . f f 7 7 7 f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R1PTwQG.k9eRf{j/]w@@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K|!BLt,C;cGU2YCDM_;Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|tG-R~%$cKk[i4Yk}w11"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1y$g9dhcCD-B@F5C9CoD"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iRJiPtoX+/cY}Z`LcwM~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EZ+hMaRa5/*`$~94f!!|"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="`wO7fS~2ALl.=t37L$ec"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CV(E)x;kld5lEvI7#t-O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="CK=p5)lP@sivOJm-7_MB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9irao#0PVxZ0K]5?vddu"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QFJaksrk[B[/f}k^VxFY"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="yhRKTsZny_Q%.sDTL3zZ"><value name="sprite"><block type="variables_get" id=".gS(d)^+7ewdk0O2%t~A"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ct9N(SkTvq#8F%0h*K@h" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Vv*o:mEh8Rsq`Cl@1Mq1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cXM.M7ij!XC3wB8;N*8]"><field name="VAR" id="OZ6B@D5j2YKpt-qr[J)U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%%iJr#V-$@#DAxtY4N%6"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>